server {
  server_name realtimegroup.tk www.realtimegroup.tk;
  location / {
     proxy_pass http://172.19.0.20:3000;
     # where 0.0.0.0:3000 is your application server (Ex: node.js) bound on 0.0.0.0 listening on port 3000
  }
}
